# Backend

./: CLINICA.csproj  Program.cs
Clinica/: Clinica.http  Clinica.sln  Program.cs
Clinica/Controllers/: InsertController.cs
Clinica/Data/: ClinicaDbContext.cs
Clinica/Model_request/: reservaDTO.cs
Clinica/Models/: Reserva.cs
Clinica/Properties/: launchSettings.json
Controllers/: AuthController.cs  Buscar-pacientescontroller.cs  BuscarHistorialUsuarioController.cs  CitasController.cs  DashboardController.cs  InsertController.cs  InsertPacientesController.cs  RegistroConsultaController.Cs  ResetController.cs  SelectController.cs  UpdateController.cs  UsuariosController.cs  actualizarpacienteController.cs  buscarpacientecontroller.cs  loginwebController.cs  reservascontroller.cs
Data/: ClinicaDbcontext.cs
Model_request/: ActualizarEstadoDTO.cs  ActualizarPacienteDTO.cs  ForgotPasswordRequestDTO.cs  HistorialConsultaDTO.cs  LoginRequestDTO.cs  LoginWithUsernameRequestDTO.cs  PacienteDTO.cs  RegisterRequestDTO.cs  ResetDto.cs  ResetPasswordRequestDTO.cs  ResetTokenDTO.cs  insertDTO.cs  reservaDTO.cs
Modelos/: Consultas.cs  Pacientes.cs  Usuario.cs  estados.cs  insert.cs  reservas.cs
Properties/PublishProfiles/: api-clinicatoruno - Web Deploy.pubxml
Properties/ServiceDependencies/api-clinicatoruno - Web Deploy/: profile.arm.json
publicacion/publicacion/: web.config
